PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node:NVp43h96IDdyBgBB@cluster0.69ybh2u.mongodb.net/CafeDB
SECRETORPRIVATEKEY=Est03MyPub1ck3y23@913

GOOGLE_CLIENT_ID=482711840190-5c59t1tcs4v9ijd3152q3hiq245ff8gs.apps.googleusercontent.com
GOOGLE_SECRET_ID=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